{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nuevo.css' %}">
    <title>Safe & Health SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body {
        background-color: #061e44; /* Cambia esto al color azul que prefieras */
      }
      /* Estilo para las flechas en el menú */
      .menu-icon {
        margin-right: 10px; /* Espacio entre la flecha y el texto */
      }
      .navbar {
      background-color: #5f9fd3; /* Color celeste */
    }
      .sidebar {
        background-color: #f6feff;
      position: fixed;
      top: 85px;
      bottom: 15px;
      left: 15px;
      padding: 58px 0 0; /* Altura de la barra de navegación */
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
      width: 240px;
      z-index: 600;
          border-radius: 10px;
    }
      #sidebar-logo {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 250px; /* Ancho del logo igual al ancho del sidebar */
        text-align: center;
          padding: 10px 0;
        background-color: transparent; /* Fondo transparente */
    }

    #sidebar-logo img {
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <!-- Main Navigation -->
    <header>
        <!-- Navbar -->
        <nav id="main-navbar" class="navbar fixed-top" style="background-color: #5f9fd3;">
            <div class="container-fluid">
                <a class="navbar-brand ms-3 align-items-center" href="#">
                    <img
                        src="{% static 'img/promin-w.png' %}"
                        height="40"
                        alt="Safe Health Logo"
                        loading="lazy"
                    />
                </a>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <!-- Botón de Cerrar Sesión -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">
                            Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!-- Main Navigation -->

    <!-- Sidebar -->
    <nav id="sidebar" class="collapse d-lg-block sidebar collapse bg-white" style="">
        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
                <img
                        src="{% static 'img/logo.jpg' %}"
                        alt="Logo Antucoya"
                        loading="lazy"
                    />
                <h2>Menu Principal</h2>

                <a
                    href="{% url 'profile' %}"
                    class="list-group-item list-group-item-action py-2 ripple"
                    aria-current="true"
                >
                    <span class="menu-icon">&#9658;</span>Main Dashboard
                </a>
                <a href="{% url 'llenar_datos_empresa' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <span class="menu-icon">&#9658;</span>Rellenar Formulario Empresa
                </a>
                <a href="{% url 'seleccionar_protocolo' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <span class="menu-icon">&#9658;</span>Seleccionar Protocolos
                </a>
                <a href="{% url 'protocolos_seleccionados' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <span class="menu-icon">&#9658;</span>Visualizar Protocolos Seleccionados
                </a>
                <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                    <span class="menu-icon">&#9658;</span>Carta Gantt
                </a>
            </div>
        </div>
        <div id="sidebar-logo">
        <img src="{% static 'img/logo-color.png' %}" alt="Logo" height="50" />
    </div>
    </nav>


    <!-- Main layout -->
    <main style="margin-top: 58px;">
        <div class="container-body">
            <!-- Columna del contenido principal -->
            <div class="col-md-12 main-content my-container">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>
    <!-- Main layout -->

    <!-- Agrega cualquier pie de página o scripts que necesites aquí -->

    <!-- Scripts de Bootstrap (colócalos al final del documento antes de </body>) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
